/*#root {*/
body {
    /*max-width: 1280px;*/
    /*margin: 0 auto;*/
    margin: 0;
    display: flex;
    flex-direction: column;
}

/*#root, */
body, html {
    height: 100%;
    max-height: 100%;
}

header {
    padding: 5px 20px;
    background-color: #c0c0c0;
    display: flex;
    justify-content: space-between;
}

main {
    padding: 5px 20px;
    flex-grow: 2;
    background-color: var(--main-bg-color);
    /*display: flex;*/
    /*flex-direction: row;*/
}

.block-title {
    padding: 0 20px;
}

.ports {
    /*display: flex;*/
    border-left: 1px solid #aaa;
    padding-left: 20px;
}

.tools {
    /*padding: 0 20px;*/
    /*margin-top: 20px;*/
    flex-grow: 2
}

.messages-groups {
    display: flex;
}

.messages-group {
}

.voice-msg-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.25rem;
    justify-content: start;
    justify-items: end;
}

.sysex-msg-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.25rem;
    justify-content: start;
    justify-items: end;
}

.grid-col-span-2 {
    grid-column: span 2;
}

.justify-start {
    justify-self: start;
}

.msg-name {
    justify-self: start;
}

select.data {
    text-align: end;
}

input.data {
    width: 3rem;
    text-align: end;
}

input.sysex {
    width: 40rem;
}

.events {
    padding: 0 20px;
    background-color: var(--events-bg-color);
    width: 30%;
}

.bottom {
}

